spring.datasource.url=jdbc:h2:mem:votingapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG